POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
PORT=8080

NODE_ENV=development
DATABASE_URL=postgres://dev_user:dev_password@localhost:5432/dev_db
PONDER_PORT=42069
DATABASE_SCHEMA=
