POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
PORT=8080

NODE_ENV=development
PONDER_RPC_URL_31337=http://127.0.0.1:8545
DATABASE_URL=postgres://dev_user:dev_password@localhost:5432/dev_db
DATABASE_SCHEMA=ponder_schema
